### ISSUE TITLE
Request: Show current tag and update digest date

### ISSUE THREAD

**Issue by iamtherobin** [mag37/dockcheck#165]
When checking containers for update, it would be nice to see the current tag for the container in the update list. The more containers one has, the harder it becomes to mentally track the container tags. I don't want to have to double check the tags from the docker compose files before deciding if I want to proceed with an update (will it be minor, major or patch update?).

It would also be helpful to show the date digest and date for the image when an update is detected. Would be even better to keep track of the date for the current image digest and show how many days outdated the current digest is compared to the available update.

**Comment by iamtherobin** [comment]
Example when no update available (latest jellyfin container):
```
Containers on latest version:           Tag:         Current Digest:   Date:
jellyfin                                10.10        49063785395e      2025.02.16
```
Example when an update is available (jellyfin 10.10.6 vs 10.10.7)
```
Containers with updates available:      Tag:         Current Digest:   Date:                      Available Digest:    Date:
jellyfin                                10.10        49063785395e      2025.02.16 [48 days old]   3b38dae4c3dd         2025.04.05
```

**Comment by mag37** [comment]
This is somewhat similar to #159 which answers some of the background why this isn't an easy task to implement. 

I agree it would be nice with some more details and verbosity on "from what, to what" though the nature of how the checks are done currently and the way tagging works makes it a bit messy.

I would love to dive deeper in the possibilities on how to achieve this (without completely breaking other things) in the future but currently I can't spare the time, I'll add it to the list of things to explore! 

Though with tags (also explained some in #159 ) - if you've pinned your container to eg `:v2.3.1` - dockcheck (and regular `docker compose pull`) will only check image updates within that tag.
So if you're pinned to `:v.2.3.1` in your compose and got  `v2.3.1.7` locally, it would update to `v2.3.1.9` but not `v.2.3.2.0` .

**Comment by mag37** [comment]
I just did some quick checks - might be easier than it was previously to get some of this information at hand without multiple extra steps.

I'll make sure to do some brief digging in this subject asap - though might still require some heavy work to rewrite how things are presented.
